#Mon Aug 05 11:02:28 CEST 2019
integration.enabled=false
auth.serverUrl="JkYzbGlbK9j3zV293g95dut4RbSXczHXcyWw4JRBfx8\="
auth.username="NAmnESgFw8NDx8w7kuvXoQ\=\="
auth.password="yyyJKKTCr9qf3FIhMImPww\=\="
auth.user="null"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
submit.jiraIssueType="{}"
